<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spese.Gestionale_Condomini.frmSpese_Effettive">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABGABIIAACDggBAAEECAACACQAwAACADABAAYAACAQA=</HashCode>
      <FileName>frmSpese_Effettive.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spese.Gestionale_Condomini.frmSpese_Preventivate">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABGEAIIAACCggBAAFECAACACRAwAACADABAAIAACAQA=</HashCode>
      <FileName>frmSpese_Preventivate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spese.Gestionale_Condomini.MyDateTimePickerColumn">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MyDateTimePickerColumn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spese.Gestionale_Condomini.MyDateTimePickerCell">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAAAAEAAAIAAAAAAAEAA=</HashCode>
      <FileName>MyDateTimePickerColumn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spese.Gestionale_Condomini.MyDateTimePickerEditingControl" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>gAABCAIAAIAAAAAAAAAAIAAAEAAAQAMAAUAAAAAIAAA=</HashCode>
      <FileName>MyDateTimePickerColumn.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Spese.My.MySettings">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Spese.NewDataSet" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQkQGgiAwAAAgpABgAAYQAAgAgC4ByBAAABUQEjRJA=</HashCode>
      <FileName>NewDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Spese.My.Resources.Resources">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Spese.My.MySettingsProperty" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>