<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opzioni.ChkMillesimi">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAQEAAAAACCAAACAAAQAAAAABAAAAACAAA=</HashCode>
      <FileName>ChkMillesimi.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opzioni.NewDataSet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQkQGgiAwAAAgpABgAAYQAAgAgC4ByBAAABUQEjRJA=</HashCode>
      <FileName>NewDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opzioni.Gestionale_Condomini.frmAnno">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAQkCgAAAAAAACAAAACAAAAQCAAAAAAIAACAAA=</HashCode>
      <FileName>frmAnno.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opzioni.Gestionale_Condomini.frmModoPagamento">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABGAQIIAACCAgBAAEECAACACQMRQACALQxAKIAACAQA=</HashCode>
      <FileName>frmModoPagamento.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opzioni.Gestionale_Condomini.insAnno">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQECAAAAAAABCgAAACAAAAACAAAQAAIAACAAA=</HashCode>
      <FileName>insAnno.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opzioni.My.MySettings">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Opzioni.My.Resources.Resources">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Opzioni.My.MySettingsProperty">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>