<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anagrafica.Gestionale_Condomini.frmCondomini">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABGAAIIQADCggBABEECAACACQAwAAAADABAAIAACAQA=</HashCode>
      <FileName>frmCondomini.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anagrafica.Gestionale_Condomini.frmTabella_Millesimale">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABGEAIKAICCggBAAEECAACACQAwAACADABAAIAACAQA=</HashCode>
      <FileName>frmTabella_Millesimale.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anagrafica.insCondomini">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAAAAIAQECAAAJAACACCBCCCAAQAACAAAxIAAgECAAA=</HashCode>
      <FileName>insCondomini.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anagrafica.NewDataSet" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQkQGgiAwAAAgpABgAAYQAAgAgC4ByBAAABUQEjRJA=</HashCode>
      <FileName>NewDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anagrafica.My.MySettings">
    <Position X="4.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Anagrafica.My.Resources.Resources">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Anagrafica.My.MySettingsProperty">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>