<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autenticazione.StringaConnessione">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAAAAQAACAAAAAAAAAAAAg=</HashCode>
      <FileName>StringaConnessione.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autenticazione.Gestionale_Condomini.Identity">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Autenticazione.Gestionale_Condomini.Identity.Identity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Identity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Identity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autenticazione.My.MySettings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Autenticazione.Auth">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auth.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Autenticazione.My.Resources.Resources">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Autenticazione.My.MySettingsProperty">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>